#
# Based on https://github.com/walm/docker-pgtap/blob/master/Dockerfile
#
# MAINTAINER James Marca <james@activimetrics.com>

FROM postgres:alpine as build

WORKDIR /work

RUN apk update \
    && apk upgrade \
    && apk add --no-cache --virtual .build-deps \
        perl curl tar make gcc cmake build-base make perl-utils wget gnupg git perl-dev\
        --repository https://dl-3.alpinelinux.org/alpine/edge/community \
        --repository https://dl-3.alpinelinux.org/alpine/edge/testing

WORKDIR /work/src

RUN curl -LO https://raw.githubusercontent.com/miyagawa/cpanminus/master/cpanm
RUN chmod +x cpanm
RUN ./cpanm App::cpanminus
RUN ./cpanm Module::Build
RUN ./cpanm -L /app TAP::Parser::SourceHandler::pgTAP
RUN ls -lR /app

# RUN git clone --depth 1 git://github.com/theory/pgtap.git
# WORKDIR /work/src/pgtap
# RUN make
# RUN make install

FROM node:alpine as target
RUN apk --no-cache add bash perl \
#        update \
#         && apk upgrade \
#         && apk --no-cache add \
#         perl bash \
#         --repository https://dl-3.alpinelinux.org/alpine/edge/main \
#         --repository https://dl-3.alpinelinux.org/alpine/edge/testing \
        && mkdir /work \
        && chown -R node:node /work

COPY --from=build /app .
ENV LESS=-R LC_ALL=C.UTF-8 LANG=C.UTF-8
USER node
WORKDIR /work
